( Stand
   CodeWorlds.Tree 0 0
   CodeWorlds.Tree 1 2
   CodeWorlds.Tree 3 3
   CodeWorlds.Tree 1 3
)

( Forest
   Stand 0 0
   Stand 0 4
   Stand 4 0
   Stand 4 4
)

( Boulder
   CodeWorlds.Stone 0 0
   CodeWorlds.Stone 1 0
   CodeWorlds.Stone 1 1
   CodeWorlds.Stone 0 1
)

( RockField
   Boulder 0 0
   CodeWorlds.Stone 3 2
   CodeWorlds.Stone 1 3
)

( Mine
  RockField 0 0
  CodeWorlds.Ore 2 0
  CodeWorlds.Ore 2 1
  CodeWorlds.Ore 1 2
)

( Pond
   CodeWorlds.Water 0 0
   CodeWorlds.Water 0 1
   CodeWorlds.Water 1 0
   CodeWorlds.Water 1 1
   CodeWorlds.Water 0 2
   CodeWorlds.Water 1 2
   CodeWorlds.Water 2 0
   CodeWorlds.Water 2 1
)
   
Pond 15 14
Pond 17 16
Pond 17 13
Forest 10 0
Forest 14 4
Forest 10 4
RockField 1 15
RockField 5 15
Mine 8 14
CodeWorlds.Cow 4 12
CodeWorlds.Cow 5 7
CodeWorlds.Cow 10 11
CodeWorlds.Cow 14 12
CodeWorlds.Horse 2 3
CodeWorlds.Horse 12 13
CodeWorlds.Horse 2 10
CodeWorlds.Tree 3 3
