( Stand
   CodeWorld.Objects.Tree 0 0
   CodeWorld.Objects.Tree 1 2
   CodeWorld.Objects.Tree 3 3
   CodeWorld.Objects.Tree 1 3
)

( Forest
   Stand 0 0
   Stand 0 4
   Stand 4 0
   Stand 4 4
)

( Boulder
   CodeWorld.Objects.Stone 0 0
   CodeWorld.Objects.Stone 1 0
   CodeWorld.Objects.Stone 1 1
   CodeWorld.Objects.Stone 0 1
)

( RockField
   Boulder 0 0
   CodeWorld.Objects.Stone 3 2
   CodeWorld.Objects.Stone 1 3
)

( Mine
  RockField 0 0
  CodeWorld.Objects.Ore 2 0
  CodeWorld.Objects.Ore 2 1
  CodeWorld.Objects.Ore 1 2
)

( Pond
   CodeWorld.Objects.Water 0 0
   CodeWorld.Objects.Water 0 1
   CodeWorld.Objects.Water 1 0
   CodeWorld.Objects.Water 1 1
   CodeWorld.Objects.Water 0 2
   CodeWorld.Objects.Water 1 2
   CodeWorld.Objects.Water 2 0
   CodeWorld.Objects.Water 2 1
)
   
Pond 15 14
Pond 17 16
Pond 17 13
Forest 10 0
Forest 14 4
Forest 10 4
RockField 1 15
RockField 5 15
Mine 8 14
CodeWorld.Animals.Cow 4 12
CodeWorld.Animals.Cow 5 7
CodeWorld.Animals.Cow 10 11
CodeWorld.Animals.Cow 14 12
CodeWorld.Animals.Horse 2 3
CodeWorld.Animals.Horse 12 13
CodeWorld.Animals.Horse 2 10
CodeWorld.Objects.Tree 3 3
